<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>630</x><y>640</y><w>140</w><h>110</h></coordinates><panel_attributes>*/SystemInterface/*
--

--
+ initialize(): void
+ start(): void
+ reset(): void
+ destroy(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>110</x><y>400</y><w>270</w><h>340</h></coordinates><panel_attributes>*Core*
--
- _time: Time*
- _display: Display*
- _inputManager: InputManager*
- _uiRenderer: UIRenderer*
- _debugGUI: DebugGUI*
- _sceneManager: SceneManager*
- _renderer: Renderer*
- _logic: Logic*
- _physics: Physics*
- _postPocessing: PostProcessing*
- _lighting: Lighting*
- _resourceManager: ResourceManager*
- _isRunning: bool
--
+ init(sceneMap: SceneMap): void
+ start(): void
+ reset(): void
+ run(): void
+ destroy(): void
+ isRunning(): bool
+ stop(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>920</y><w>160</w><h>110</h></coordinates><panel_attributes>*Lighting*
--
+ lightList: LightEmitter[]
--
+ addLight(light:LightEmitter): void
+ removeLight(light: LightEmitter): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>920</y><w>210</w><h>110</h></coordinates><panel_attributes>*PostProcessing*
--
- postProcessorList: PostProcessor[]
--
+ addPostProcessor(processor: PostProcessor): void
+ removePostProcessor(processor: PostProcessor): void
+ postProcess(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>920</y><w>140</w><h>110</h></coordinates><panel_attributes>*ResourceManager*
--

--
+ initialize()
+ start()
+ reset()
+ destroy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1030</x><y>920</y><w>180</w><h>110</h></coordinates><panel_attributes>*Logic*
--
- behaviourList: BehaviourInterface
--
+ initialize()
+ start()
+ reset()
+ destroy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>920</y><w>210</w><h>110</h></coordinates><panel_attributes>*Physics*
--
- physicsList: PhysicsComponent[]
--
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>730</y><w>80</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>60;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>730</y><w>240</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>220;10;10;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>730</y><w>180</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>730</y><w>890</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;870;190</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>730</y><w>620</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;600;190</additional_attributes></element><element><id>Relation</id><coordinates><x>60</x><y>740</y><w>650</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>630;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>740</y><w>290</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>270;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>740</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>740</y><w>480</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;460;180</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>740</y><w>210</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;190;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1180</x><y>1380</y><w>140</w><h>150</h></coordinates><panel_attributes>*Behaviour*
--

--
+ start(): void
+ update(): void
+ fixedUpdate(): void
+ destroy(): void
+ lateUpdate(): void
+ onDestroy(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>1140</y><w>140</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
*Component*
--
+ entity: Entity
- isEnabled: boolean
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1240</y><w>660</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;640;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1200</x><y>940</y><w>70</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;50;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1510</x><y>910</y><w>340</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
*Entity*
--
- map: Component[]
- isEnabled: boolean
--
+ getComponent(): Component
+ addComponent(component: Component): void
+ removeComponent(component: Component): Component
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1040</y><w>980</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;160;960;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1470</x><y>1130</y><w>140</w><h>140</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
*Scene*
--
- entitiList: Entity[]
--
+ instantiate(): Entity
 </panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1600</x><y>1040</y><w>60</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;140;40;140;40;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1260</x><y>920</y><w>140</w><h>110</h></coordinates><panel_attributes>*SceneManager*
--
- sceneMap: Scene[]
--
_+ addScene(): void_
_+ loadScene(): void_
_+ unloadScene(): void_</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>740</y><w>670</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;650;180</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>730</y><w>1080</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;1060;190</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>740</y><w>490</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>470;10;10;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>970</x><y>1380</y><w>140</w><h>110</h></coordinates><panel_attributes>*PhysicsComponent*
--
- physicsList: PhysicsComponent[]
--
+ update(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>980</x><y>940</y><w>70</w><h>460</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;50;440</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>1370</y><w>140</w><h>110</h></coordinates><panel_attributes>*LightEmitter*
--
+ color: Vector3f
+ intensity: number 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>1240</y><w>300</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>280;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>310</x><y>940</y><w>60</w><h>450</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;10;40;430</additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1560</y><w>140</w><h>110</h></coordinates><panel_attributes>*PointLight*
--
+ position: Vector3f
+ constAttenuationTerm: number
+ linearAttenuationTerm: number
+ quadraticAttenuationTerm: number
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>1560</y><w>140</w><h>110</h></coordinates><panel_attributes>*DirectionalLight*
--
+ direction: Vector3f 
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>190</x><y>1690</y><w>140</w><h>110</h></coordinates><panel_attributes>*SpotLight*
--
+ coneAngle: number
+ coneAttenuation: number
+ direction: Vector3f
--

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>273</x><y>1470</y><w>90</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>70;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>1470</y><w>130</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;90</additional_attributes></element><element><id>Relation</id><coordinates><x>243</x><y>1660</y><w>30</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>500</x><y>450</y><w>240</w><h>110</h></coordinates><panel_attributes>&lt;&lt;abstract class&gt;&gt;
*PostProcessor*
--
+ mainBuffer: FrameBuffer
--
+ render(frameBuffer: Framebuffer): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>920</y><w>140</w><h>110</h></coordinates><panel_attributes>*Renderer*
--

--
+ initialize()
+ start()
+ reset()
+ destroy()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>230</y><w>290</w><h>190</h></coordinates><panel_attributes>*FrameBuffer*
--
- width: number
- height: number
- bufferAttatchmentList: BufferAttatchmen[]
--
+ bind(): void
+ enable(): void
+ render(): void
+ addTextureAttatchment(name: string, 
    interpolationType: InterpolationTipe, 
    edgeType: EdgeType): void
+ addDepthTextureAttatchment(name: string): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>550</y><w>70</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;400;50;400;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>410</y><w>80</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;90;60;90;60;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1040</x><y>220</y><w>220</w><h>130</h></coordinates><panel_attributes>*BufferAttatchment*
--
+ name: string
+ id: number
+ frameBuffer: FrameBuffer
+ attatchmentIndex: number
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>930</x><y>263</y><w>130</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..n
m2=1
has a</panel_attributes><additional_attributes>110;20;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1290</x><y>220</y><w>220</w><h>130</h></coordinates><panel_attributes>*Texture*
--

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1160</x><y>0</y><w>220</w><h>130</h></coordinates><panel_attributes>*ImageBufferInterface*
--
+ InterpolationType
+ EdgeType
+ ChannelFormat
--
+ enable(): void
+ bind(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1260</x><y>120</y><w>150</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;100</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>120</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>140;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>1240</y><w>440</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;420;140</additional_attributes></element><element><id>Relation</id><coordinates><x>1390</x><y>940</y><w>170</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
</panel_attributes><additional_attributes>10;10;150;190</additional_attributes></element></diagram>